<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bronvermelding</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        nav {
            background-color: darkred;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            font-size: 18px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: transparent;
        }

        body {
            background-color: white;
        }

        #sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color:#EDEDED;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        #sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 25px;
            color: black;
            display: block;
            transition: 0.3s;
        }

        #sidebar a:hover {
            color: black;
        }

        #sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main-content {
            transition: margin-left .5s;
            padding: 16px;
        }

        @import url(https://fonts.googleapis.com/css?family=Alegreya+Sans:300);

        html {
            position: relative;
            min-height: 100%;
        }

        body {
            margin-bottom: 300px;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 400px;
        }


        @media (max-width: 567em) {
            body {
                margin-bottom: 400px;
            }

            .footer {
                height: 400px;
            }
        }

        footer {
            padding-top: 30px;
            background-color:darkblue;
            color: white;
        }

        footer a {
            color: white;
            text-decoration: none;
        }

        footer a:hover,
        footer a:focus {
            color:white;
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }

        footer .form-control {
            background-color: #1f2022;
            box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
            border: none;
            resize: none;
            color: white;
            padding: 0.7em 1em;
        }
        nav img {
            width: 100px;
            height: auto;
        }

       
        .standpunt {
    background-color: #f9f9f9; 
    border-radius: 10px; 
    padding: 20px;
    margin-bottom: 20px; 
    border: 1px solid #ddd; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.standpunt h2 {
    color: black;
    font-size: 24px; 
    margin-bottom: 10px; 
}

.standpunt p {
    color: black; 
    font-size: 16px; 
    line-height: 1.6;
}

.standpunt img {
    max-width: 100%; 
    border-radius: 10px; 
    margin-bottom: 20px; 
}

        img {
            width: 400px; 
            height: auto; 
            border: 2px solid black; 
            border-radius: 10px;
            display: block; 
            margin: 0 auto; 
            margin-top: 20px; 
        }
    </style>
</head>
<nav>
        <a href="mensen.html">Mensen</a>
        <a href="contact.html">Contact
        <a href="login.html">Inloggen</a>
        <a href="index.html"><img src="logo.png"></a>

    </nav>
<body>
   


<h2 style="text-align: center;">Bronvermelding</h2>
    <ul>
        <p>Bron logo: https://www.consumind.nl/energie/nieuws/voor-en-nadelen-van-kernenergie</p>
        <p>Bron mensen foto's: galerij</p>
        <p>Bron standpunten icon wonen: https://ontroerendgoed.nl/wp-content/uploads/2018/02/mensen-huis_icon.png</p>
        <p>Bron standpunten icon klimaat-energie: https://cdn3.iconfinder.com/data/icons/sustainability-the-environment/24/Global-warming-512.png</p>
        <p>Bron standpunten icon migratie-integratie: https://cdn-icons-png.freepik.com/512/7429/7429903.png</p>
        <p>Bron standpunten icon zorg: https://cdn-icons-png.flaticon.com/512/108/108296.png</p>
        <p>Bron standpunten icon onderwijs: https://cdn-icons-png.flaticon.com/512/4615/4615221.png</p>

        <p>Bron wonen huisprijzen: https://www.rtlnieuws.nl/sites/default/files/content/images/2023/04/05/woningprijzen_copy%20%281%29.jpg?itok=HDp4o957&offsetX=0&offsetY=0&cropWidth=1920&cropHeight=1080&width=2048&height=1152&impolicy=dynamic </p>
        <p>Bron wonen ouderentehuis: https://www.plusonline.nl/sites/default/files/styles/header_image/public/verpleeghuis_zorg_bewoners.jpg?h=34b0936a&itok=rtqz4Knb </p>
        <p>Bron wonen isoleren: https://assets-eu-01.kc-usercontent.com/0a476483-b2ac-0128-c5e1-a80361083e05/d9b9172e-caaf-4e33-8115-f907f8ec0966/isoleren1-501959963.jpg: </p>
        <p>Bron wonen elektrische kachel: https://www.boelsverwarming.nl/wp-content/uploads/Aurora-610-Black-Edition-High-scaled.jpg </p>
        <p>Bron wonen huurtoeslag: https://www.rijksoverheid.nl/binaries/large/content/gallery/rijksoverheid/content-afbeeldingen/ministeries/bzk/2022/september/22_480-opzet-praatplaat-prinsjesdag_digit.png</p>
        
        <p>Bron klimaat-energie temperatuur: https://cdn.nimbu.io/s/yba55wt/channelentries/z06lled/files/In%20de%20kijker%20_1_.jpg?yp55pe9 en inspiratie: https://www.youtube.com/watch?v=xRLbCYK_7fc</p>
        <p>Bron klimaat-energie fabrieken:https://upload.wikimedia.org/wikipedia/commons/7/71/Wolfsburg_VW-Werk.jpg en inspiratie: https://www.youtube.com/watch?v=xRLbCYK_7fc </p>
        <p>Bron klimaat-energie energie:https://www.wur.nl/upload_mm/2/d/8/bf544518-7958-4716-9e57-b6d0d6e2f7c1_zonneparken_windmolens_shutterstock_1652493514_535b2df1_750x400.jpg en inspiratie: https://nos.nl/collectie/13902/artikel/2515260-ongeloof-in-groningen-na-uitstel-gasbesluit-eerste-kamer</p>
        <p>Bron klimaat-energie recyclen:https://cdn.babysits.com/content/community/community-resources/uk/recycling.jpg en inspiratie: https://www.youtube.com/watch?v=xRLbCYK_7fc   </p>
        <p>Bron klimaat-energie kerncentrales:https://image.parool.nl/135556069/width/2480/de-belgische-kerncentrale-doel-aan-de-schelde en inspiratie: https://www.consumind.nl/energie/nieuws/voor-en-nadelen-van-kernenergie  </p>

        <p>Bron migratie-integratie opvang:https://www.vluchtelingenwerk.nl/sites/default/files/styles/entity_hero_image_desktop/public/2023-04/Noodopvang_Bergen_jongetje_spelen.jpg?h=09d9cfb8&itok=VEnr2azo </p>
        <p>Bron migratie-integratie grens:https://img.limburger.nl/2PqXVWcRhS5tdK0_WSSXBI_l4i0=/960x640/smart/https%3A%2F%2Fstatic.limburger.nl%2FAssets%2FImages_Upload%2F2022%2F07%2F01%2F5427d006-e0c0-4360-bfc3-5c30af13f11e.jpg </p>
        <p>Bron migratie-integratie immigranten: https://www.rtlnieuws.nl/sites/default/files/content/images/2016/11/01/ANP-1024_47976273.jpg?itok=9LR-wBVh&width=694&height=395&impolicy=semi_dynamic </p>
        <p>Bron migratie-integratie cultuur: https://eenvandaag.assets.avrotros.nl/inos/1525b33c628633b3d33e.jpg  </p>
        <p>Bron migratie-integratie taal: https://taalaanzee.nl/wp-content/uploads/2014/07/cropped-foto-website2-04-1024x512.jpg </p>

        <p>Bron zorg risico: https://opgelicht.assets.avrotros.nl/media_import/zorg-anp.jpg </p>
        <p>Bron zorg apparatuur:https://www.defacto.nl/images/themes/compliance-zorg-operatiekamer-50041c05.jpg </p>
        <p>Bron zorg voorraad: https://cdn.nos.nl/image/2019/11/04/590015/1024x576a.jpg </p>
        <p>Bron zorg mentale problemen: https://www.medischcontact.nl/upload/ed68064d-25fa-421e-87f6-a20304c8e112_GettyImages-stress%20burnout%20jonge%20artsen%20zorgmedewerkers.jpg </p>
        <p>Bron zorg vrije keus:https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcThczADDvSIwEEfXoN4MmP1Ldy-HVHKP2O9nYl1Ajp1acz-8QE4 </p>

        <p>Bron onderwijs school: https://www.onderwijsvanmorgen.nl/wp-content/uploads/2023/03/Leerlingen-mbo-taalblokken.jpg </p>
        <p>Bron onderwijs digitaal:https://img.standaard.be/Q81H6hYdEm_30Ay6hPoUc2D3lVE=/960x640/smart/https%3A%2F%2Fstatic.standaard.be%2FAssets%2FImages_Upload%2F2023%2F06%2F27%2F5e699ebd-2955-4c9a-985a-d150ece8d732.jpg </p>
        <p>Bron onderwijs kiezen:https://weblog.wur.nl/studiekeuzekind/wp-content/uploads/sites/9/2017/04/studiekeuzeproces-01-3-1024x689.png </p>
        <p>Bron onderwijs pesten: https://www.derolfgroep.nl/wp-content/uploads/2022/02/inspiratie-dag-tegen-pesten.jpg </p>
        <p>Bron onderwijs gedachtegang: https://primary.jwwb.nl/public/n/z/d/temp-nutejzkzqxkwfekxpglb/8eq51y/denkenoverdenken.jpg?enable-io=true&enable=upscale&crop=1921%2C1080%2Cx0%2Cy0%2Csafe&width=980&height=551 </p>
    </ul>


    <p>De website is gemaakt door Vaishnavi, Jens en Milan</p>

















    <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <h5><i class="fa fa-road"></i>NLV</h5>
                <hr></hr>
                <div class="row">
                    <div class="col-6">
                        <ul class="list-unstyled">
                        <li><a href="standpunten.html">Standpunten</a></li>
                            <hr></hr>                            
                            <li><a href="wonen.html">Wonen</a></li>
                            <li><a href="klimaat-energie.html">Klimaat en energie</a></li>
                            <li><a href="migratie-integratie.html">Migratie en integratie</a></li>
                            <li><a href="zorg.html">Zorg</a></li>
                            <li><a href="onderwijs.html">Onderwijs</a></li>
                            <hr></hr>
                        </ul>
                    </div>
                    <div class="col-6">
                        <ul class="list-unstyled">
                        <li><a href="index.html">Home</a></li>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="mensen.html">Mensen</a></li>
                            <li><a href="bron.html">Bronvermelding</a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div style="text-align: center;">
                <p>©2024 NLV Jens Martensen, Vaishnavi Thambippillai en Milan Waagmeester</p>
            </div>


    <script>
        function openNav() {
            document.getElementById("sidebar").style.width = "250px";
            document.getElementById("main-content").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("sidebar").style.width = "0";
            document.getElementById("main-content").style.marginLeft = "0";
        }

        window.onload = function() {
            if (document.cookie.split(';').some((item) => item.trim().startsWith('sidebar_open='))) {
                document.getElementById("sidebar").style.width = "250px";
                document.getElementById("main-content").style.marginLeft = "250px";
            }
        };
    </script>
</body>

</html>
