<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informatie</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        nav {
            background-color: darkred;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            font-size: 18px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: transparent;
        }

        body {
            background-color: white;
        }

        #sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #EDEDED;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        #sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 25px;
            color: black;
            display: block;
            transition: 0.3s;
        }

        #sidebar a:hover {
            color: black;
        }

        #sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main-content {
            transition: margin-left .5s;
            padding: 16px;
        }

        @import url(https://fonts.googleapis.com/css?family=Alegreya+Sans:300);

        html {
            position: relative;
            min-height: 100%;
        }

        body {
            margin-bottom: 300px;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 400px;
        }


        @media (max-width: 567em) {
            body {
                margin-bottom: 400px;
            }

            .footer {
                height: 400px;
            }
        }

        footer {
            padding-top: 30px;
            background-color: darkblue;
            color: white;
        }

        footer a {
            color: white;
            text-decoration: none;
        }

        footer a:hover,
        footer a:focus {
            color: white;
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }

        footer .form-control {
            background-color: #1f2022;
            box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
            border: none;
            resize: none;
            color: white;
            padding: 0.7em 1em;
        }

        nav img {
            width: 100px;
            height: auto;
        }
        
       img{
        height: 200px;
       }

    </style>
</head>
<nav>
    <a href="mensen.html">Mensen</a>
    <a href="contact.html">Contact</a>
    <a href="login.html">Inloggen</a>
    <a href="index.html"><img src="logo.png"></a>

</nav>

<body>

    <div id="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="informatie.html">Informatie Partij</a>
        <a href="standpunten.html">Standpunten</a>

    </div>
    <div id="main-content">
        <span class="header" style="font-size:30px;cursor:pointer;padding:20px" onclick="openNav()">☰</span>
            <h1 style="text-align: center;">Informatie</h1>

            <p>Wij hebben voor Liberalisme gekozen als politieke stroming. Liber staat voor vrij in het Latijns. Liberalisme staat dus voor eigen vrijheid en dus eigen keuzes kunnen maken. Johan Rudolf Thorbecke heeft een eigen grondwet gemaakt en is dus de grondlegger van Liberalisme. Daardoor kunnen wij nu onze mening uiten.Het plan van liberalisme is dus dat je veel regels nodig hebt om te leven. Ze willen dus alleen ingrijpen als er fysieke schade is. De rechtsstaat wilt ook dat de regels gelijk zijn voor iedereen dus niemand de macht kan misbruiken als ze bijvoorbeeld meer geld hebben.Liberalistische partijen zijn VVD en D66 in Nederland. Ook al heeft PVV ook wat liberalistische standpunten zijn hun meer rechts-populistisch. FVD heeft ook een paar liberalistische standpunten.
                
                <p>Liberalisme is dus in 4 stromingen te verdelen:</p>
                
                <li>Stroming 1 is Klassiek Liberalisme dat gaat dus over iedereen dus eigen leven mag kiezen en zonder te veel regels van de overheid. Je hebt dus vrijheid in alles dus je mag overal je mening over geven en je mag dus om zaken te doen alles.</li>
                <li>Stroming 2 is Conservatief Liberalisme en dat is de combinatie van conservatisme en liberalisme en dat is de wens om tradities gewoon te houden en een minimale rol van de overheid. Ze willen iedereen verantwoordelijk moet zijn voor hun eigen succes.</li>
                <li>Stroming 3 is Sociaal Liberalisme die staat voor gelijkheid en vrijheid gecombineerd en dat de overheid moet zorgen voor gelijke kansen.</li>
                <li>Stroming 4 is Libertarisme staat voor alles individueel dus dat je zelf alles mag kiezen tenzij je schade richt aan mensen.</li>
                
            </p>
            <img src="thorbecke.png" alt="" srcset=""><img src="liberalisme.png" alt="" srcset="">

            <hr>
            </hr>
                <p>Wij zijn de partij NLV. Wij vinden vrijheid heel erg belangrijk en onze naam NLV staat voor Nederlandse Vrijheid. Wij vinden het belangrijk dat onze milieu niet meer vervuild wordt. 
                    We willen dus zo veel mogelijk doen om de slechte manieren te verminderen zoals van CO2 uitstoting van fabrieken te veranderen naar groene energie voor het klimaat en meer kerncentrales bouwen. 
                    We vinden voor huizen over moeten gaan naar elektrische kachels want het gas is best duur en elektrisch is ook is duurzaam. 
                    We vinden voor migratie heel belangrijk dat mensen die uit andere landen komen verplicht de taal moeten beheersen want anders is communiceren heel erg lastig. 
                    Bij zorg vinden we het heel belangrijk dat er voldoende apparaten aanwezig zijn om sneller patiënten te helpen.
                    Bij onderwijs vinden wij het belangrijk dat meer mensen hun school afmaken, want je kan er achteraf spijt van krijgen en je moet doen wat je leuk vindt.</p>
                    
                    <p>Ons doel is om veel vrijheid te geven, maar we willen ook iedereen beschermen en een veilig land zijn. We willen iedereen gelijke kansen geven. We willen dus ook ons milieu beschermen door meerdere oplossingen uit te voeren. Bij de migratie willen we iedereen een veilig gevoel geven. We zorgen ervoor dat er bij de zorg genoeg voorraad is van alle producten en apparaten. Bij het onderwijs willen we dat iedereen gewoon zijn diploma haalt. We willen bij woningen meer isolatie en goedkopere huizen.</p>
                        
                    
                    <p>Wij hopen onze doel te bereiken voor een veel betere toekomst.</p>
<img src="logo.png" alt="" srcset="">
                <div class="beschrijving-sm">
                    <div class="text-white" style="height: 480px; margin: 10px; text-align: center;">
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <h5><i class="fa fa-road"></i>NLV</h5>
                            <hr>
                            </hr>
                            <div class="row">
                                <div class="col-6">
                                    <ul class="list-unstyled">
                                        <li><a href="standpunten.html">Standpunten</a></li>
                                        <hr>
                                        </hr>
                                        <li><a href="wonen.html">Wonen</a></li>
                                        <li><a href="klimaat-energie.html">Klimaat en energie</a></li>
                                        <li><a href="migratie-integratie.html">Migratie en integratie</a></li>
                                        <li><a href="zorg.html">Zorg</a></li>
                                        <li><a href="onderwijs.html">Onderwijs</a></li>
                                        <hr>
                                        </hr>
                                    </ul>
                                </div>
                                <div class="col-6">
                                    <ul class="list-unstyled">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="mensen.html">Mensen</a></li>
                                        <li><a href="bron.html">Bronvermelding</a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div style="text-align: center;">
                    <p>©2024 NLV Jens Martensen, Vaishnavi Thambippillai en Milan Waagmeester</p>
                </div>


                <script>
                    function openNav() {
                        document.getElementById("sidebar").style.width = "250px";
                        document.getElementById("main-content").style.marginLeft = "250px";
                    }

                    function closeNav() {
                        document.getElementById("sidebar").style.width = "0";
                        document.getElementById("main-content").style.marginLeft = "0";
                    }

                    window.onload = function () {
                        if (document.cookie.split(';').some((item) => item.trim().startsWith('sidebar_open='))) {
                            document.getElementById("sidebar").style.width = "250px";
                            document.getElementById("main-content").style.marginLeft = "250px";
                        }
                    };
                </script>
</body>

</html>